[Startup]
save_crashes = false
crash_dir = "crashes"
async_call_method = SmartThreadPool
EventQueue = true
clientstack_plugin="OpenSim.Region.ClientStack.LindenUDP.dll"
region_info_source = "filesystem"
DrawPrimOnMapTile = true
TextureOnMapTile = true
NonPhysicalPrimMax = 256
PhysicalPrimMax = 10 ; (I think this was moved to the Regions.ini!)
ClampPrimSize = false
AllowScriptCrossing = false
TrustBinaries = false
CombineContiguousRegions = false
MinimumTimeBeforePersistenceConsidered = 60
MaximumTimeBeforePersistenceConsidered = 600
see_into_this_sim_from_neighbor = true
physical_prim = true
meshing = Meshmerizer
physics = OpenDynamicsEngine
permissionmodules = "DefaultPermissionsModule"
serverside_object_permissions = true
allow_grid_gods = false
DefaultScriptEngine = "XEngine"
WorldMapModule = "WorldMap"
MapImageModule = "MapImageModule"
enableflyslow = false
UseCSJ2K = true
gridmode = true

[Network]
ConsoleUser = "Test"
ConsolePass = "secret"
default_location_x = 1000
default_location_y = 1000
http_listener_ssl = false ; Also create a SSL server
http_listener_cn = "localhost" ; Use the cert with the common name
http_listener_sslport = 9001 ; Use this port for SSL connections
http_listener_ssl_cert = "" ; Currently unused, but will be used for OSHttpServer
shard = "OpenSim"
grid_server_url = "http://192.168.1.100:8003"
grid_send_key = "null"
grid_recv_key = "null"
user_server_url = "http://192.168.1.100:8002"
user_send_key = "null"
user_recv_key = "null"
asset_server_url = "http://192.168.1.100:8003"
inventory_server_url = "http://192.168.1.100:8003"
messaging_server_url = "http://192.168.1.100:8006"

[XMLRPC]
XmlRpcRouterModule = "XmlRpcRouterModule"
XmlRpcPort = 20800

[Chat]
enabled = true;
whisper_distance = 10
say_distance = 30
shout_distance = 100

[Messaging]
InstantMessageModule = InstantMessageModule

[ODEPhysicsSettings]
world_gravityx = 0
world_gravityy = 0
world_gravityz = -9.8
world_stepsize = 0.020
world_internal_steps_without_collisions = 10
world_hashspace_size_low = -4
world_hashSpace_size_high = 128
meters_in_small_space = 29.9
small_hashspace_size_low = -4
small_hashspace_size_high = 66
world_contact_surface_layer = 0.001
filter_collisions = false
nm_terraincontact_friction = 255.0
nm_terraincontact_bounce = 0.1
nm_terraincontact_erp = 0.1025
m_terraincontact_friction = 75.0
m_terraincontact_bounce = 0.05
m_terrainContact_erp = 0.05025
m_avatarobjectcontact_friction = 75.0
m_avatarobjectcontact_bounce = 0.1
objectcontact_friction = 250.0
objectcontact_bounce = 0.2
av_pid_derivative_linux = 2200.0
av_pid_proportional_linux = 900.0;
av_pid_derivative_win = 2200.0
av_pid_proportional_win = 900.0;
av_capsule_radius = 0.37
av_capsule_standup_tensor_win = 550000
av_capsule_standup_tensor_linux = 550000
av_capsule_tilted = false
av_density = 80
av_height_fudge_factor = 0.52
av_movement_divisor_walk = 1.3
av_movement_divisor_run = 0.8
minimum_ground_flight_offset = 3.0
geometry_default_density = 10.000006836
body_frames_auto_disable = 20
body_pid_derivative = 35
body_pid_gain = 25
contacts_per_collision = 80
geom_crossing_failures_before_outofbounds = 5
geom_contactpoints_start_throttling = 3
geom_updates_before_throttled_update = 15
body_motor_joint_maxforce_tensor_linux = 5
body_motor_joint_maxforce_tensor_win = 5
maximum_mass_object = 10000.01
mesh_sculpted_prim = true
mesh_lod = 32
mesh_physical_lod = 16

[RemoteAdmin]
enabled = true
port = 0
access_password = ax99i379
create_region_enable_voice = true
create_region_public = true
region_file_template = "{0}x{1}-{2}.xml"
region_limit = 0
enabled_methods = all
;default_male = Default Male
;default_female = Default Female
;copy_folders = false
;default_appearance = default_appearance.xml 

[Sun]
day_length = 4
year_length = 60
day_night_offset = 0.45
update_interval = 100

[Wind]
enabled = true
wind_update_rate = 150
wind_plugin = SimpleRandomWind
strength = 1.0

[Cloud]
enabled = false
density = 0.5
cloud_update_r