

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Profiles Module &mdash; HWIOS v0.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HWIOS v0.6 documentation" href="../index.html" />
    <link rel="next" title="Blog Module" href="blog.html" />
    <link rel="prev" title="Messenger module" href="messenger.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="blog.html" title="Blog Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="messenger.html" title="Messenger module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HWIOS v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="profiles-module">
<h1>Profiles Module<a class="headerlink" href="#profiles-module" title="Permalink to this headline">¶</a></h1>
<p>The profile module takes care of profile management. The profile model class is part of core, but the websocket handlers to
modify the profile are part of a module.</p>
<div class="section" id="module-services.web_ui.controllers.ws.profiles">
<span id="code-references"></span><h2>Code References<a class="headerlink" href="#module-services.web_ui.controllers.ws.profiles" title="Permalink to this headline">¶</a></h2>
<div class="section" id="services-web-ui-controllers-ws-profiles">
<h3>services.web_ui.controllers.ws.profiles<a class="headerlink" href="#services-web-ui-controllers-ws-profiles" title="Permalink to this headline">¶</a></h3>
<p>The websocket controller for the profiles module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">copyright:</th><td class="field-body">Copyright 2009-2011 OS-Networks.</td>
</tr>
<tr class="field"><th class="field-name">license:</th><td class="field-body">BSD, see LICENSE for details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="services.web_ui.controllers.ws.profiles.WS_Profiles">
<em class="property">class </em><tt class="descclassname">services.web_ui.controllers.ws.profiles.</tt><tt class="descname">WS_Profiles</tt><big>(</big><em>dispatcher</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/profiles.html#WS_Profiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.profiles.WS_Profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Websocket controller class for the profiles module</p>
<dl class="method">
<dt id="services.web_ui.controllers.ws.profiles.WS_Profiles.activate_profile">
<tt class="descname">activate_profile</tt><big>(</big><em>client</em>, <em>profile_uuid</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/profiles.html#WS_Profiles.activate_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.profiles.WS_Profiles.activate_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to set the profile to active, or return a notification that the profile is already active</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>profile_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The profile&#8217;s uuid to use</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - Status and html-layout data response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.profiles.WS_Profiles.create_profile">
<tt class="descname">create_profile</tt><big>(</big><em>client</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/profiles.html#WS_Profiles.create_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.profiles.WS_Profiles.create_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Either renders the create-profiles view or handle the creation of a new profile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>params</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional; contains the form parameters</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - html-layout data response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.profiles.WS_Profiles.delete_profiles">
<tt class="descname">delete_profiles</tt><big>(</big><em>client</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/profiles.html#WS_Profiles.delete_profiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.profiles.WS_Profiles.delete_profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Either renders the delete-profiles confirmation view or handle the deletion of one or more profiles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>params</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional; contains the form parameters</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - Status and html-layout data response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.profiles.WS_Profiles.edit_profile">
<tt class="descname">edit_profile</tt><big>(</big><em>client</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/profiles.html#WS_Profiles.edit_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.profiles.WS_Profiles.edit_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Either renders the edit-profiles view or handle the update to an existing profile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>profile_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The profile to change, based on firstname and lastname</li>
<li><strong>params</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional; contains the form parameters</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - Status and html-layout data response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.profiles.WS_Profiles.login_profile">
<tt class="descname">login_profile</tt><big>(</big><em>client</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/profiles.html#WS_Profiles.login_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.profiles.WS_Profiles.login_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the login dialog template
TODO: Currently we only supply the form layout here. Actual login could be done through websockets as well though, but that
requires manupilation of the django session object, and clientside cookie handling.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.profiles.WS_Profiles.manage_profiles">
<tt class="descname">manage_profiles</tt><big>(</big><em>client</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/profiles.html#WS_Profiles.manage_profiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.profiles.WS_Profiles.manage_profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the manage profiles view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">dict - html-layout data response</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.profiles.WS_Profiles.register_profile">
<tt class="descname">register_profile</tt><big>(</big><em>client</em>, <em>params=None</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/profiles.html#WS_Profiles.register_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.profiles.WS_Profiles.register_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Either renders the register-dialog view or handle the registration form-request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>params</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Optional; contains the form parameters</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - Status and html-layout data response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.profiles.WS_Profiles.view_profile">
<tt class="descname">view_profile</tt><big>(</big><em>client</em>, <em>profile_name</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/profiles.html#WS_Profiles.view_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.profiles.WS_Profiles.view_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>View a profile&#8217;s details, whether it&#8217;s our own profile or another profile is determined in the template</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>profile_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The profile&#8217;s username to use</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - Status and html-layout data response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Profiles Module</a><ul>
<li><a class="reference internal" href="#module-services.web_ui.controllers.ws.profiles">Code References</a><ul>
<li><a class="reference internal" href="#services-web-ui-controllers-ws-profiles">services.web_ui.controllers.ws.profiles</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="messenger.html"
                        title="previous chapter">Messenger module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="blog.html"
                        title="next chapter">Blog Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/profiles.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="blog.html" title="Blog Module"
             >next</a> |</li>
        <li class="right" >
          <a href="messenger.html" title="Messenger module"
             >previous</a> |</li>
        <li><a href="../index.html">HWIOS v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, OS-Networks.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>