

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Teknon Module &mdash; HWIOS v0.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HWIOS v0.6 documentation" href="../index.html" />
    <link rel="prev" title="Pad Module" href="pad.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pad.html" title="Pad Module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HWIOS v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="teknon-module">
<h1>Teknon Module<a class="headerlink" href="#teknon-module" title="Permalink to this headline">¶</a></h1>
<p>The teknon module provides a distributed service management client-pool for teknon daemons. It&#8217;s basically a twisted pb-server, listening
for incoming Teknon deamons that want to login to HWIOS. Teknon logins use the same authentication model as django; moderators can use their
credentials to login these service daemons, which are then controllable through the HWIOS webinterface. The teknon project started when
realtime notification of service changes were needed, and the existing xmlrpc implementation(osservices) turned out to be insufficient.</p>
<div class="section" id="module-services.web_ui.controllers.ws.teknon">
<span id="code-references"></span><h2>Code References<a class="headerlink" href="#module-services.web_ui.controllers.ws.teknon" title="Permalink to this headline">¶</a></h2>
<div class="section" id="services-web-ui-controllers-ws-teknon">
<h3>services.web_ui.controllers.ws.teknon<a class="headerlink" href="#services-web-ui-controllers-ws-teknon" title="Permalink to this headline">¶</a></h3>
<p>The websocket controller for the teknon service module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">copyright:</th><td class="field-body">Copyright 2009-2011 OS-Networks.</td>
</tr>
<tr class="field"><th class="field-name">license:</th><td class="field-body">BSD, see LICENSE for details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="services.web_ui.controllers.ws.teknon.WS_Teknon">
<em class="property">class </em><tt class="descclassname">services.web_ui.controllers.ws.teknon.</tt><tt class="descname">WS_Teknon</tt><big>(</big><em>dispatcher</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/teknon.html#WS_Teknon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.teknon.WS_Teknon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Websocket controller class for the teknon service module</p>
<dl class="method">
<dt id="services.web_ui.controllers.ws.teknon.WS_Teknon.confirm_kill_services">
<tt class="descname">confirm_kill_services</tt><big>(</big><em>client</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/teknon.html#WS_Teknon.confirm_kill_services"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.teknon.WS_Teknon.confirm_kill_services" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders confirmation of killing services dialog view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">dict - html-layout data response</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.teknon.WS_Teknon.confirm_start_services">
<tt class="descname">confirm_start_services</tt><big>(</big><em>client</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/teknon.html#WS_Teknon.confirm_start_services"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.teknon.WS_Teknon.confirm_start_services" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders confirmation of starting services dialog view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">dict - html-layout data response</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.teknon.WS_Teknon.confirm_stop_services">
<tt class="descname">confirm_stop_services</tt><big>(</big><em>client</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/teknon.html#WS_Teknon.confirm_stop_services"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.teknon.WS_Teknon.confirm_stop_services" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders confirmation of stopping services dialog view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">dict - html-layout data response</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.teknon.WS_Teknon.edit_sim_slave_ini">
<tt class="descname">edit_sim_slave_ini</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/teknon.html#WS_Teknon.edit_sim_slave_ini"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.teknon.WS_Teknon.edit_sim_slave_ini" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the opensim&#8217;s simulator ini view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>service_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the service to target</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - html-layout data response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.teknon.WS_Teknon.proxy_service_stdout">
<tt class="descname">proxy_service_stdout</tt><big>(</big><em>service_uuid</em>, <em>output</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/teknon.html#WS_Teknon.proxy_service_stdout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.teknon.WS_Teknon.proxy_service_stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the dsm-server dispatched stdout from teknon service-consoles to all subscribed ws-clients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>service_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the service to target</li>
<li><strong>output</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The stdout from the service</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.teknon.WS_Teknon.save_sim_slave_ini">
<tt class="descname">save_sim_slave_ini</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/teknon.html#WS_Teknon.save_sim_slave_ini"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.teknon.WS_Teknon.save_sim_slave_ini" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the changes to the opensim&#8217;s simulator ini and render the general service pool</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>service_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the service to target</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - Status and html-layout data response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.teknon.WS_Teknon.send_service_command">
<tt class="descname">send_service_command</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/teknon.html#WS_Teknon.send_service_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.teknon.WS_Teknon.send_service_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a console command to the appropriate service</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>service_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the service to target</li>
<li><strong>command</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The command to send to the service&#8217;s stdin</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - data response from teknon service</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.teknon.WS_Teknon.subscribe_console">
<tt class="descname">subscribe_console</tt><big>(</big><em>client</em>, <em>services</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/teknon.html#WS_Teknon.subscribe_console"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.teknon.WS_Teknon.subscribe_console" title="Permalink to this definition">¶</a></dt>
<dd><p>Add client to the pb-client-service subscriber pool</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>services</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; A list of service uuid&#8217;s to process</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - html-layout data response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.teknon.WS_Teknon.switch_services">
<tt class="descname">switch_services</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/teknon.html#WS_Teknon.switch_services"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.teknon.WS_Teknon.switch_services" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle request to switch services on or off</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>services</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; A list of service uuid&#8217;s to process</li>
<li><strong>to_state</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The state to switch the service to (ON,OFF,KILL)</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - html-layout data response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.teknon.WS_Teknon.switch_watchdog">
<tt class="descname">switch_watchdog</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/teknon.html#WS_Teknon.switch_watchdog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.teknon.WS_Teknon.switch_watchdog" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle request to switch service watchdog on or off</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>services</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; A list of service uuid&#8217;s to process</li>
<li><strong>status</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The status to switch the service watchdog to (ON,OFF,TRIGGER)</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - html-layout data response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.teknon.WS_Teknon.unsubscribe_console">
<tt class="descname">unsubscribe_console</tt><big>(</big><em>client</em>, <em>services</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/teknon.html#WS_Teknon.unsubscribe_console"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.teknon.WS_Teknon.unsubscribe_console" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes client from the pb-client-service subscriber pool</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>services</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; A list of service uuid&#8217;s to process</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - data response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.teknon.WS_Teknon.update_service_state">
<tt class="descname">update_service_state</tt><big>(</big><em>services</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/teknon.html#WS_Teknon.update_service_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.teknon.WS_Teknon.update_service_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Push a notification to ws-clients when a teknon-controlled service changes it status</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>services</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; A collection of the services that have changed</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">dict - Status and data response</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.teknon.WS_Teknon.update_view">
<tt class="descname">update_view</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/teknon.html#WS_Teknon.update_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.teknon.WS_Teknon.update_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Routes an update of the service pool view from the dsm-server, when a service state-change has been detected
TODO: Move to notify_others</p>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.teknon.WS_Teknon.view_pool">
<tt class="descname">view_pool</tt><big>(</big><em>client</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/teknon.html#WS_Teknon.view_pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.teknon.WS_Teknon.view_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the service pool view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">dict - html-layout data response</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="services-dsm-service">
<span id="module-services.dsm.service"></span><h3>services.dsm.service<a class="headerlink" href="#services-dsm-service" title="Permalink to this headline">¶</a></h3>
<p>The twisted service that takes care of the distributed service management daemon pool</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">copyright:</th><td class="field-body">Copyright 2009-2011 OS-Networks.</td>
</tr>
<tr class="field"><th class="field-name">license:</th><td class="field-body">BSD, see LICENSE for details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">services.dsm.service.</tt><tt class="descname">DsmService</tt><big>(</big><em>service_config</em>, <em>hwios_config</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/service.html#DsmService"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Twisted Perspective Broker service for remote service management</p>
<dl class="method">
<dt>
<tt class="descclassname">DsmService.</tt><tt class="descname">dispatch</tt><big>(</big><em>url</em>, <em>params</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/service.html#DsmService.dispatch"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Dispatch a pb call to the matching websocket function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The url to route to</li>
<li><strong>params</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; The parameters to add to the function</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None or Exception</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">DsmService.</tt><tt class="descname">get_service</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/services/dsm/service.html#DsmService.get_service"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get a reference to the actual twisted service</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">TCPServer or SSLServer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">DsmService.</tt><tt class="descname">register_server</tt><big>(</big><em>pb_server</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/service.html#DsmService.register_server"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initialize the pb_server in the HWIOS namespace after initializing</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pb_server</strong> (<em>DSMServer</em>) &#8211; The DSMServer that&#8217;s registered</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">DsmService.</tt><tt class="descname">update_pb_pool</tt><big>(</big><em>pb_clients</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/service.html#DsmService.update_pb_pool"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Update the pb_pool variable in the HWIOS namespace when necessary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pb_clients</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; A list of connected pb clients</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-services.dsm.dsm_server"></span><div class="section" id="services-dsm-dsm-server">
<h3>services.dsm.dsm_server<a class="headerlink" href="#services-dsm-dsm-server" title="Permalink to this headline">¶</a></h3>
<p>The dsm teknon daemon server that keeps a pool of connected teknon clients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">copyright:</th><td class="field-body">Copyright 2009-2011 OS-Networks.</td>
</tr>
<tr class="field"><th class="field-name">license:</th><td class="field-body">BSD, see LICENSE for details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="services.dsm.dsm_server.Client">
<em class="property">class </em><tt class="descclassname">services.dsm.dsm_server.</tt><tt class="descname">Client</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">twisted.spread.pb.Avatar</span></tt></p>
<p>The teknon can call these remote functions</p>
<dl class="method">
<dt id="services.dsm.dsm_server.Client.attached">
<tt class="descname">attached</tt><big>(</big><em>mind</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#Client.attached"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.Client.attached" title="Permalink to this definition">¶</a></dt>
<dd><p>Client logged into the mind. Force join client-group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mind</strong> (<em>Mind</em>) &#8211; The twisted mind to login to</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.Client.backup_luggage">
<tt class="descname">backup_luggage</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#Client.backup_luggage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.Client.backup_luggage" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves an IAR luggage file to the webdav share defined in Teknon client</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>service_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the service to target</li>
<li><strong>avatar</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The avatar name to which to load the luggage into</li>
<li><strong>inventory_path</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The internal opensim inventory path to use</li>
<li><strong>archive_file</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The archive file to load from</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.Client.backup_region">
<tt class="descname">backup_region</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#Client.backup_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.Client.backup_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves an oar to the webdav share defined in Teknon client</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>service_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the service to target</li>
<li><strong>region_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the region to target</li>
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The filename for this oar-file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.Client.command_service">
<tt class="descname">command_service</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#Client.command_service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.Client.command_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a command to a service running on this client</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>service_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the service to target</li>
<li><strong>command</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The command to pipe into the service</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.Client.detached">
<tt class="descname">detached</tt><big>(</big><em>mind</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#Client.detached"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.Client.detached" title="Permalink to this definition">¶</a></dt>
<dd><p>Client logged out of the mind. Force depart client-group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mind</strong> (<em>Mind</em>) &#8211; The twisted mind to logout from</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.Client.get_sim_slave_ini">
<tt class="descname">get_sim_slave_ini</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#Client.get_sim_slave_ini"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.Client.get_sim_slave_ini" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the simulator&#8217;s ini file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>service_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the service to target</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.Client.init_client_state">
<tt class="descname">init_client_state</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#Client.init_client_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.Client.init_client_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup the client&#8217;s initial information at the serverside</p>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.Client.joined_group">
<tt class="descname">joined_group</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#Client.joined_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.Client.joined_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Notify of client joining a group. Not really used actually.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The group-name that&#8217;s being joined</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.Client.load_luggage">
<tt class="descname">load_luggage</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#Client.load_luggage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.Client.load_luggage" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a luggage file from the webdav share defined in Teknon client</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>service_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the service to target</li>
<li><strong>avatar</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The avatar name to which to load the luggage into</li>
<li><strong>inventory_path</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The internal opensim inventory path to use</li>
<li><strong>archive_file</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The archive file to load from</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.Client.load_scene">
<tt class="descname">load_scene</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#Client.load_scene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.Client.load_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an oar from the webdav share defined in Teknon client</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>service_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the service to target</li>
<li><strong>region_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the region to target</li>
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The filename of the oar-file to load</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.Client.perspective_from_console">
<tt class="descname">perspective_from_console</tt><big>(</big><em>service_uuid</em>, <em>output</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#Client.perspective_from_console"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.Client.perspective_from_console" title="Permalink to this definition">¶</a></dt>
<dd><p>Routes a teknon service stdout update through the websocket dispatcher</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>service_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The service uuid that the console update is coming from</li>
<li><strong>output</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The stdout update from the teknon service</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.Client.perspective_update_client_state">
<tt class="descname">perspective_update_client_state</tt><big>(</big><em>client_state</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#Client.perspective_update_client_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.Client.perspective_update_client_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Routes a teknon service status update through the websocket dispatcher</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client_state</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; A list of teknon services with their actual status</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.Client.save_slave_sim_ini">
<tt class="descname">save_slave_sim_ini</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#Client.save_slave_sim_ini"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.Client.save_slave_sim_ini" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the simulator&#8217;s ini file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>service_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the service to target</li>
<li><strong>data</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The new simulator ini file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.Client.send">
<tt class="descname">send</tt><big>(</big><em>command</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#Client.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.Client.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Some dummy send function, Not really used actually.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>command</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Sends a command to the teknon client</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.Client.switch_service">
<tt class="descname">switch_service</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#Client.switch_service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.Client.switch_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch a service ON, OFF or KILL</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>service_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the service to target</li>
<li><strong>to_state</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The state to set this service to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.Client.switch_watchdog">
<tt class="descname">switch_watchdog</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#Client.switch_watchdog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.Client.switch_watchdog" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch the service watchdog to ON, OFF or TRIGGER</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>service_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the service to target</li>
<li><strong>status</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The watchdog status to give this servoce</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="services.dsm.dsm_server.ClientGroup">
<em class="property">class </em><tt class="descclassname">services.dsm.dsm_server.</tt><tt class="descname">ClientGroup</tt><big>(</big><em>service_uuid</em>, <em>allowMattress</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#ClientGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.ClientGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">twisted.spread.flavors.Viewable</span></tt></p>
<p>Each client-group has the following commands available</p>
<dl class="method">
<dt id="services.dsm.dsm_server.ClientGroup.addClient">
<tt class="descname">addClient</tt><big>(</big><em>client</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#ClientGroup.addClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.ClientGroup.addClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new client to this group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<em>Client</em>) &#8211; The client to add</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.ClientGroup.rmClient">
<tt class="descname">rmClient</tt><big>(</big><em>client</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#ClientGroup.rmClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.ClientGroup.rmClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a client from this group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<em>Client</em>) &#8211; The client to remove</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="services.dsm.dsm_server.DSMCredChecker">
<em class="property">class </em><tt class="descclassname">services.dsm.dsm_server.</tt><tt class="descname">DSMCredChecker</tt><big>(</big><em>hash=None</em>, <em>caseSensitive=False</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#DSMCredChecker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.DSMCredChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">twisted.spread.flavors.Referenceable</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">twisted.spread.pb._JellyableAvatarMixin</span></tt></p>
<p>Django cred-checker for PB provides hwios django authentication</p>
<dl class="method">
<dt id="services.dsm.dsm_server.DSMCredChecker.requestAvatarId">
<tt class="descname">requestAvatarId</tt><big>(</big><em>c</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#DSMCredChecker.requestAvatarId"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.DSMCredChecker.requestAvatarId" title="Permalink to this definition">¶</a></dt>
<dd><p>Client sent login-request. Handle it against django&#8217;s authentication</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; the object representing the user login</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="services.dsm.dsm_server.DSMPortalRoot">
<em class="property">class </em><tt class="descclassname">services.dsm.dsm_server.</tt><tt class="descname">DSMPortalRoot</tt><big>(</big><em>portal</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#DSMPortalRoot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.DSMPortalRoot" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom portal root that allows username/password authentication</p>
<dl class="method">
<dt id="services.dsm.dsm_server.DSMPortalRoot.rootObject">
<tt class="descname">rootObject</tt><big>(</big><em>broker</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#DSMPortalRoot.rootObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.DSMPortalRoot.rootObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the rootobject of the portal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>broker</strong> (<em>Broker</em>) &#8211; The twisted broker to use</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="services.dsm.dsm_server.DSMRealm">
<em class="property">class </em><tt class="descclassname">services.dsm.dsm_server.</tt><tt class="descname">DSMRealm</tt><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#DSMRealm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.DSMRealm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Takes care of logging the avatar into the realm</p>
<dl class="method">
<dt id="services.dsm.dsm_server.DSMRealm.requestAvatar">
<tt class="descname">requestAvatar</tt><big>(</big><em>avatarID</em>, <em>mind</em>, <em>*interfaces</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#DSMRealm.requestAvatar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.DSMRealm.requestAvatar" title="Permalink to this definition">¶</a></dt>
<dd><p>Some funky twisted way of handling the login</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="services.dsm.dsm_server.DSMServer">
<em class="property">class </em><tt class="descclassname">services.dsm.dsm_server.</tt><tt class="descname">DSMServer</tt><big>(</big><em>connector=None</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#DSMServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.DSMServer" title="Permalink to this definition">¶</a></dt>
<dd><p>The DSM server main clas used to setup the general logics behind the service</p>
<dl class="method">
<dt id="services.dsm.dsm_server.DSMServer.departClientGroup">
<tt class="descname">departClientGroup</tt><big>(</big><em>group_name</em>, <em>client</em>, <em>allowMattress</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#DSMServer.departClientGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.DSMServer.departClientGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes a teknon client that just logged out or broke the connection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>group_name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the group name to leave</li>
<li><strong>client</strong> (<em>Client</em>) &#8211; The client that joins the group</li>
<li><strong>allowMattress</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Some twisted curse-filter?</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.DSMServer.get_clients">
<tt class="descname">get_clients</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#DSMServer.get_clients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.DSMServer.get_clients" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the teknon clients that are connected</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">dict - A collection of all teknon clients currently logged in</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.DSMServer.joinClientGroup">
<tt class="descname">joinClientGroup</tt><big>(</big><em>name</em>, <em>client</em>, <em>allowMattress</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#DSMServer.joinClientGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.DSMServer.joinClientGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes a teknon client that just logged in</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the group name to join</li>
<li><strong>client</strong> (<em>Client</em>) &#8211; The client that joins the group</li>
<li><strong>allowMattress</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Some twisted curse-filter?</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.DSMServer.radmin_proxy">
<tt class="descname">radmin_proxy</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#DSMServer.radmin_proxy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.DSMServer.radmin_proxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxies an xmlrpc command to teknon which calls the xmlrpc method locally to the simulator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>service_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the teknon service to target</li>
<li><strong>command</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The command to send to the simulator</li>
<li><strong>params</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; The parameters that need to be sent with the command to execute the xmlrpc method</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - The result of the xmlrpc call to the simulator</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.DSMServer.search_client">
<tt class="descname">search_client</tt><big>(</big><em>service_uuid=None</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#DSMServer.search_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.DSMServer.search_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for a client in the teknon pool</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>service_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the teknon service to look for</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">Client or bool - The client that was found or False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.dsm.dsm_server.DSMServer.search_service">
<tt class="descname">search_service</tt><big>(</big><em>service_uuid</em><big>)</big><a class="reference internal" href="../_modules/services/dsm/dsm_server.html#DSMServer.search_service"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.dsm.dsm_server.DSMServer.search_service" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for a service in the teknon pool</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>service_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the teknon service to look for</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">dict - A collection of all teknon clients and services currently logged in</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Teknon Module</a><ul>
<li><a class="reference internal" href="#module-services.web_ui.controllers.ws.teknon">Code References</a><ul>
<li><a class="reference internal" href="#services-web-ui-controllers-ws-teknon">services.web_ui.controllers.ws.teknon</a></li>
<li><a class="reference internal" href="#services-dsm-service">services.dsm.service</a></li>
<li><a class="reference internal" href="#services-dsm-dsm-server">services.dsm.dsm_server</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pad.html"
                        title="previous chapter">Pad Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/teknon.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pad.html" title="Pad Module"
             >previous</a> |</li>
        <li><a href="../index.html">HWIOS v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, OS-Networks.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>