

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wiki Module &mdash; HWIOS v0.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HWIOS v0.6 documentation" href="../index.html" />
    <link rel="next" title="Opensim Module" href="opensim.html" />
    <link rel="prev" title="Blog Module" href="blog.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="opensim.html" title="Opensim Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="blog.html" title="Blog Module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HWIOS v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wiki-module">
<h1>Wiki Module<a class="headerlink" href="#wiki-module" title="Permalink to this headline">¶</a></h1>
<p>The wiki module provides a simple wiki engine with a patch-based history system, a collaborative infinote editor with
webworker-based markdown parser and an example plasmoid graph visualization widget. Plans are to extend the wiki with RDF
support and a p2p search engine at some point.</p>
<div class="section" id="module-services.web_ui.models.hyki">
<span id="code-references"></span><h2>Code References<a class="headerlink" href="#module-services.web_ui.models.hyki" title="Permalink to this headline">¶</a></h2>
<div class="section" id="services-web-ui-models-hyki">
<h3>services.web_ui.models.hyki<a class="headerlink" href="#services-web-ui-models-hyki" title="Permalink to this headline">¶</a></h3>
<p>The hyki models for the hyki module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">copyright:</th><td class="field-body">Copyright 2009-2011 OS-Networks.</td>
</tr>
<tr class="field"><th class="field-name">license:</th><td class="field-body">BSD, see LICENSE for details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="services.web_ui.models.hyki.HykiArticle">
<em class="property">class </em><tt class="descclassname">services.web_ui.models.hyki.</tt><tt class="descname">HykiArticle</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/models/hyki.html#HykiArticle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.models.hyki.HykiArticle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>Hyki page model</p>
</dd></dl>

<dl class="class">
<dt id="services.web_ui.models.hyki.HykiRevision">
<em class="property">class </em><tt class="descclassname">services.web_ui.models.hyki.</tt><tt class="descname">HykiRevision</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/models/hyki.html#HykiRevision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.models.hyki.HykiRevision" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>Hyki page revision model</p>
</dd></dl>

</div>
<span class="target" id="module-services.web_ui.controllers.ws.hyki"></span><div class="section" id="services-web-ui-controllers-ws-hyki">
<h3>services.web_ui.controllers.ws.hyki<a class="headerlink" href="#services-web-ui-controllers-ws-hyki" title="Permalink to this headline">¶</a></h3>
<p>The websocket controller for the wiki module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">copyright:</th><td class="field-body">Copyright 2009-2011 OS-Networks.</td>
</tr>
<tr class="field"><th class="field-name">license:</th><td class="field-body">BSD, see LICENSE for details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="services.web_ui.controllers.ws.hyki.WS_Hyki">
<em class="property">class </em><tt class="descclassname">services.web_ui.controllers.ws.hyki.</tt><tt class="descname">WS_Hyki</tt><big>(</big><em>dispatcher</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/hyki.html#WS_Hyki"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.hyki.WS_Hyki" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Websocket handler for the hyki module. Mainly involves infinote operations.</p>
<dl class="method">
<dt id="services.web_ui.controllers.ws.hyki.WS_Hyki.delete_page">
<tt class="descname">delete_page</tt><big>(</big><em>client</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/hyki.html#WS_Hyki.delete_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.hyki.WS_Hyki.delete_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes an infinote document from the infinote pool and database, and notifies participants of the action</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>slug</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The wiki slug reference</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - Status and html-layout data response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.hyki.WS_Hyki.edit_history">
<tt class="descname">edit_history</tt><big>(</big><em>client</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/hyki.html#WS_Hyki.edit_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.hyki.WS_Hyki.edit_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the wiki page history view and return an overview of all page revisions for time-warp slider</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>slug</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The wiki slug reference</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - Revision data and html-layout data response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.hyki.WS_Hyki.edit_hyki_article">
<tt class="descname">edit_hyki_article</tt><big>(</big><em>client</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/hyki.html#WS_Hyki.edit_hyki_article"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.hyki.WS_Hyki.edit_hyki_article" title="Permalink to this definition">¶</a></dt>
<dd><p>Joins an infinote subscription pool and returns document state information to sync client-side infinote editor with,
or return a new-article template view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>slug</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The wiki slug reference</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - wiki article state information or html-layout data response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.hyki.WS_Hyki.leave_hyki_article">
<tt class="descname">leave_hyki_article</tt><big>(</big><em>client</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/hyki.html#WS_Hyki.leave_hyki_article"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.hyki.WS_Hyki.leave_hyki_article" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove client page subscription after client left the wiki page or disconnected. This is tracked
by signal observers defined in the controller constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.hyki.WS_Hyki.notify_editors">
<tt class="descname">notify_editors</tt><big>(</big><em>client</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/hyki.html#WS_Hyki.notify_editors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.hyki.WS_Hyki.notify_editors" title="Permalink to this definition">¶</a></dt>
<dd><p>After a client replaced the document state with a revision, it sends a request to notify participants</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>slug</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The wiki slug reference</li>
<li><strong>revision</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The revision that has been restored</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - Empty response to trigger re-init editor on the client-side</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.hyki.WS_Hyki.plasmoid_get_hyki_tree">
<tt class="descname">plasmoid_get_hyki_tree</tt><big>(</big><em>client</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/hyki.html#WS_Hyki.plasmoid_get_hyki_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.hyki.WS_Hyki.plasmoid_get_hyki_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a graph representation of the wiki structure,
with links as edges and articles as nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">dict - TheJIT-compatible graph structure</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.hyki.WS_Hyki.request_hyki_insert">
<tt class="descname">request_hyki_insert</tt><big>(</big><em>client</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/hyki.html#WS_Hyki.request_hyki_insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.hyki.WS_Hyki.request_hyki_insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Infinote client insert operation request on the subscription log</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>slug</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The wiki slug reference</li>
<li><strong>params</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Contains the operation parameters</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - status data response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.hyki.WS_Hyki.request_hyki_remove">
<tt class="descname">request_hyki_remove</tt><big>(</big><em>client</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/hyki.html#WS_Hyki.request_hyki_remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.hyki.WS_Hyki.request_hyki_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Infinote client delete operation request on the subscription log</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>slug</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The wiki slug reference</li>
<li><strong>params</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Contains the operation parameters</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - status data response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.hyki.WS_Hyki.request_hyki_undo">
<tt class="descname">request_hyki_undo</tt><big>(</big><em>client</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/hyki.html#WS_Hyki.request_hyki_undo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.hyki.WS_Hyki.request_hyki_undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Infinote client undo operation request on the subscription log</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>slug</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The wiki slug reference</li>
<li><strong>params</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Contains the operation parameters</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - status data response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.hyki.WS_Hyki.save_page">
<tt class="descname">save_page</tt><big>(</big><em>client</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/hyki.html#WS_Hyki.save_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.hyki.WS_Hyki.save_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves an infinote document&#8217;s state to the database and notifies participants of the action</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>slug</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The wiki slug reference</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - Revision data and html-layout data response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.hyki.WS_Hyki.update_remote_caret">
<tt class="descname">update_remote_caret</tt><big>(</big><em>client</em>, <em>slug</em>, <em>params</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/hyki.html#WS_Hyki.update_remote_caret"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.hyki.WS_Hyki.update_remote_caret" title="Permalink to this definition">¶</a></dt>
<dd><p>Infinote client caret move broadcast</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>slug</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The wiki slug reference</li>
<li><strong>params</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Contains the operation parameters</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.hyki.WS_Hyki.view_hyki_article">
<tt class="descname">view_hyki_article</tt><big>(</big><em>client</em>, <em>slug</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/hyki.html#WS_Hyki.view_hyki_article"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.hyki.WS_Hyki.view_hyki_article" title="Permalink to this definition">¶</a></dt>
<dd><p>Infinote client wants to join the subscription log based on the content-id(cid). In this case within the hyki, the
client requests the cid from the page-slug, subscribes to the channel and starts sending operation requests out, 
with the cid included. When the client disconnects(other page view or websocket closes), the client gets 
unsubscribed from the log.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>slug</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The wiki slug reference</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - wiki article state information or html-layout data response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Wiki Module</a><ul>
<li><a class="reference internal" href="#module-services.web_ui.models.hyki">Code References</a><ul>
<li><a class="reference internal" href="#services-web-ui-models-hyki">services.web_ui.models.hyki</a></li>
<li><a class="reference internal" href="#services-web-ui-controllers-ws-hyki">services.web_ui.controllers.ws.hyki</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="blog.html"
                        title="previous chapter">Blog Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="opensim.html"
                        title="next chapter">Opensim Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/modules/wiki.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="opensim.html" title="Opensim Module"
             >next</a> |</li>
        <li class="right" >
          <a href="blog.html" title="Blog Module"
             >previous</a> |</li>
        <li><a href="../index.html">HWIOS v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, OS-Networks.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>