

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; HWIOS v0.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HWIOS v0.6 documentation" href="../index.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="HWIOS Documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="HWIOS Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HWIOS v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The HWIOS project was initiated in august 2009 as a web-based user interface for the Opensimulator virtual world platform,
which is - due to it&#8217;s decentralized grid-like structure - a daunting environment to manage for non-technical orientated users.
The start of the project was the result of lessons-learned during development of a php-based prototype called WiXTD. WiXTD was
the first trial to a one-page web-ui; it used xhr-requests and dom manupilation with jquery to update page content. HWIOS was initially
just a personal endeavour to learn more about django, but slowly grew into what it is today: a general purpose realtime collaborative websocket-cms.</p>
<p>The project used django from the start in combination with apache for deployment and the django development server for debugging.
Twisted support was added initially as a replacement for apache deployment, but it turned out to be the trigger to switch to a
websocket-based infrastructure as well. The websocket connection was put to the test by writing a simple messenger first. All existing
opensim management views were then refactored to use the websocket as well after initial tests showed that websocket communication was
far more efficient, faster and especially more suitable for server-push than http.</p>
<p>An url-based websocket function-router was designed, in order
to make the routing process as clear as it is with http-based routing. From then on, the focus switched more and more from
development of opensim management tools to implementation of general realtime collaborative features like a collaborative text-editor, multi-user paint and notification systems. While Opensim is still supported as an optional module in HWIOS nowadays,
it&#8217;s core purpose now has become to offer an open platform for writing efficient networked web-applications,
using tools and mimicking paradigms that are well known to web-developers.</p>
<div class="section" id="design">
<h2>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h2>
<p>HWIOS acts like a regular networking application, since it uses persistent websocket connections instead of http-based workarounds like comet/long polling.
Loading an url in the browser&#8217;s navigation bar works a bit differently from regular web-software, due to the persistent state the client&#8217;s browser has to be in to
maintain the websocket connection. Retrieving a new url without modification would refresh the page, and destroy the client&#8217;s state and connection. This is why HWIOS
is using a one-page approach in which content is dynamically altered and injected into the DOM. All serverside urls point to the same content; the bootstrapping procedure.
The bootstrapping takes care of loading initial css, html and javascript modules.</p>
<p>The javascript logic then opens a websocket connection to the HWIOS server,
registers methods that the server can route to, and routes the url in the navigation bar to a part of the javascript application, which in turn handles the actual
view-logic and data retrieval from the server using websocket requests that include urls as well. The HWIOS server routes these custom requests to a view,
and returns data to the client, and optionally send data to other clients which reside in the websocket clientpool. Each view a client tries to open,
is being tracked by HWIOS. This makes it possible to create client-aware pages, in which you can trigger content-updates based on an url, instead of a direct client-list.
These filters use regular expressions, so they are quite flexible...</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#design">Design</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">HWIOS Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/narratives/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="HWIOS Documentation"
             >previous</a> |</li>
        <li><a href="../index.html">HWIOS v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, OS-Networks.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.8.
    </div>
  </body>
</html>