

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GIS-Related &mdash; HWIOS v0.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HWIOS v0.6 documentation" href="../index.html" />
    <link rel="next" title="Infinote OT" href="infinote.html" />
    <link rel="prev" title="Notification Systems" href="notification.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="infinote.html" title="Infinote OT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="notification.html" title="Notification Systems"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HWIOS v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gis-related">
<h1>GIS-Related<a class="headerlink" href="#gis-related" title="Permalink to this headline">¶</a></h1>
<p>The HWIOS TMS-service offers a specialized cell renderer and map-client, with the idea of having a virtual world layer on top of the
real world layer available some day. The non-mashup mode can be used one-to-one with OpenSim and Secondlife viewer 2 clients.
It will only show the OpenSim map without any real world layer like OSM involved. As soon as the Secondlife viewer has been modified
to work with the TMS service, plans can be made to integrate and mashup objects in more exotic ways. Some cooperation with opensim
developers is necessary here. Django has extensive GIS-support through geo-django, which could help to define the virtual world layer
on top of the real world. This kind of system would work really well for augmented-reality applications, since the avatar location and
mobile location can be synchronized, while the client is moving in real space. Virtual objects are then able to interact with the
mobile client based on location.</p>
<div class="section" id="module-services.tms.service">
<span id="code-references"></span><h2>Code References<a class="headerlink" href="#module-services.tms.service" title="Permalink to this headline">¶</a></h2>
<div class="section" id="services-tms-service">
<h3>services.tms.service<a class="headerlink" href="#services-tms-service" title="Permalink to this headline">¶</a></h3>
<p>The tms service is a tilemap service that&#8217;s mainly used for opensim-related maps currently, but can be extended for usage
with other virtual world platforms like RealXtend Tundra or MV3D.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">copyright:</th><td class="field-body">Copyright 2009-2011 OS-Networks.</td>
</tr>
<tr class="field"><th class="field-name">license:</th><td class="field-body">BSD, see LICENSE for details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">services.tms.service.</tt><tt class="descname">TileService</tt><big>(</big><em>path</em>, <em>defaultType='text/html'</em>, <em>ignoredExts=()</em>, <em>registry=None</em>, <em>allowExt=0</em><big>)</big><a class="reference internal" href="../_modules/services/tms/service.html#TileService"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">hwios.core.static_file.StaticFile</span></tt></p>
<p>A modified StaticFile resource, to return opaque images on a 404</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">services.tms.service.</tt><tt class="descname">TmsService</tt><big>(</big><em>service_config</em>, <em>hwios_config</em><big>)</big><a class="reference internal" href="../_modules/services/tms/service.html#TmsService"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>HWIOS HTTP Service for mapping purposes</p>
<dl class="method">
<dt>
<tt class="descclassname">TmsService.</tt><tt class="descname">get_client_settings</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/services/tms/service.html#TmsService.get_client_settings"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Client-settings are parsed with the bootstrapping process to communicate vital information about the service</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">dict - Some useful information about this service</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">TmsService.</tt><tt class="descname">get_service</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/services/tms/service.html#TmsService.get_service"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get a reference to the actual twisted service</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">TCPServer or SSLServer</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-services.tms.processor"></span><div class="section" id="services-tms-processor">
<h3>services.tms.processor<a class="headerlink" href="#services-tms-processor" title="Permalink to this headline">¶</a></h3>
<p>The Processor takes care of manipulating the image-data for each zoom-level, like scaling and combining tiles. It&#8217;s written
as a wrapper class, in order to be able to use different image processors, however PIL is by far the fastest processor, compared
to imagemagick. Maybe someone cares to write a cairo processor some day...</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">copyright:</th><td class="field-body">Copyright 2009-2011 OS-Networks.</td>
</tr>
<tr class="field"><th class="field-name">license:</th><td class="field-body">BSD, see LICENSE for details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="services.tms.processor.Processor">
<em class="property">class </em><tt class="descclassname">services.tms.processor.</tt><tt class="descname">Processor</tt><big>(</big><em>config</em><big>)</big><a class="reference internal" href="../_modules/services/tms/processor.html#Processor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.tms.processor.Processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The processor wrapper class</p>
<dl class="method">
<dt id="services.tms.processor.Processor.compose_image">
<tt class="descname">compose_image</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/services/tms/processor.html#Processor.compose_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.tms.processor.Processor.compose_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function to compose the image</p>
</dd></dl>

<dl class="method">
<dt id="services.tms.processor.Processor.get_image">
<tt class="descname">get_image</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/tms/processor.html#Processor.get_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.tms.processor.Processor.get_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function to get the image</p>
</dd></dl>

<dl class="method">
<dt id="services.tms.processor.Processor.resize_image">
<tt class="descname">resize_image</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/services/tms/processor.html#Processor.resize_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.tms.processor.Processor.resize_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function to resize the image</p>
</dd></dl>

<dl class="method">
<dt id="services.tms.processor.Processor.write_helpers">
<tt class="descname">write_helpers</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/services/tms/processor.html#Processor.write_helpers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.tms.processor.Processor.write_helpers" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function to write image helpers like the opaque 404.png</p>
</dd></dl>

<dl class="method">
<dt id="services.tms.processor.Processor.write_tile">
<tt class="descname">write_tile</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="../_modules/services/tms/processor.html#Processor.write_tile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.tms.processor.Processor.write_tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function to write the tile to disk</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-services.tms.grabber"></span><div class="section" id="services-tms-grabber">
<h3>services.tms.grabber<a class="headerlink" href="#services-tms-grabber" title="Permalink to this headline">¶</a></h3>
<p>Grabber is a high-speed async image-grabber that gets the image-data from the simulators</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">copyright:</th><td class="field-body">Copyright 2009-2011 OS-Networks.</td>
</tr>
<tr class="field"><th class="field-name">license:</th><td class="field-body">BSD, see LICENSE for details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="services.tms.grabber.Grabber">
<em class="property">class </em><tt class="descclassname">services.tms.grabber.</tt><tt class="descname">Grabber</tt><big>(</big><em>cb_class</em>, <em>workers</em><big>)</big><a class="reference internal" href="../_modules/services/tms/grabber.html#Grabber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.tms.grabber.Grabber" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The grabber class is responsible for managing the async image grabbing</p>
<dl class="method">
<dt id="services.tms.grabber.Grabber.finish">
<tt class="descname">finish</tt><big>(</big><em>results=False</em><big>)</big><a class="reference internal" href="../_modules/services/tms/grabber.html#Grabber.finish"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.tms.grabber.Grabber.finish" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the callback function supplied with the Grabber constructor
:param result results: Doesn&#8217;t seem to be used atm</p>
</dd></dl>

<dl class="method">
<dt id="services.tms.grabber.Grabber.getData">
<tt class="descname">getData</tt><big>(</big><em>url</em><big>)</big><a class="reference internal" href="../_modules/services/tms/grabber.html#Grabber.getData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.tms.grabber.Grabber.getData" title="Permalink to this definition">¶</a></dt>
<dd><p>Some helper function for the grabber deferreds</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The url to capture the image from</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">def - Twisted getPage function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.tms.grabber.Grabber.grab">
<tt class="descname">grab</tt><big>(</big><em>cell_list</em><big>)</big><a class="reference internal" href="../_modules/services/tms/grabber.html#Grabber.grab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.tms.grabber.Grabber.grab" title="Permalink to this definition">¶</a></dt>
<dd><p>Async grabs a list of images, based on supplied cell_data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cell_list</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; A list of cells (grid-location and image-url)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.tms.grabber.Grabber.grab_error">
<tt class="descname">grab_error</tt><big>(</big><em>result</em>, <em>queue_number</em><big>)</big><a class="reference internal" href="../_modules/services/tms/grabber.html#Grabber.grab_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.tms.grabber.Grabber.grab_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Error handler for the grabber</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>result</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The image-data currently retrieved</li>
<li><strong>queue_number</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; The current async worker reference</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.tms.grabber.Grabber.grab_status">
<tt class="descname">grab_status</tt><big>(</big><em>result</em>, <em>queue_number</em><big>)</big><a class="reference internal" href="../_modules/services/tms/grabber.html#Grabber.grab_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.tms.grabber.Grabber.grab_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Give some stdout feedback while the grabber is doing it&#8217;s thing
:param str result: The image-data currently retrieved
:param int queue_number: The current async worker reference</p>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-services.tms.tiler"></span><div class="section" id="services-tms-tiler">
<h3>services.tms.tiler<a class="headerlink" href="#services-tms-tiler" title="Permalink to this headline">¶</a></h3>
<p>Provides an efficient tiling algorithm to render world-scale map-cells.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">copyright:</th><td class="field-body">Copyright 2009-2011 OS-Networks.</td>
</tr>
<tr class="field"><th class="field-name">license:</th><td class="field-body">BSD, see LICENSE for details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="services.tms.tiler.Tiler">
<em class="property">class </em><tt class="descclassname">services.tms.tiler.</tt><tt class="descname">Tiler</tt><big>(</big><em>config</em><big>)</big><a class="reference internal" href="../_modules/services/tms/tiler.html#Tiler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.tms.tiler.Tiler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The tiler class handling the grabbing, processing and tiling of maptiles like opensim regions</p>
<dl class="method">
<dt id="services.tms.tiler.Tiler.init_map">
<tt class="descname">init_map</tt><big>(</big><em>fromsettings=False</em><big>)</big><a class="reference internal" href="../_modules/services/tms/tiler.html#Tiler.init_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.tms.tiler.Tiler.init_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the map</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fromsettings</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Some ancient setting probably. Don&#8217;t think it&#8217;s used anymore</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">list - A list of cell-information</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.tms.tiler.Tiler.process_queue">
<tt class="descname">process_queue</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/services/tms/tiler.html#Tiler.process_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.tms.tiler.Tiler.process_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts to render a queue of cell-information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">dict - Cell-information</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.tms.tiler.Tiler.queue_finished">
<tt class="descname">queue_finished</tt><big>(</big><em>cell_list</em><big>)</big><a class="reference internal" href="../_modules/services/tms/tiler.html#Tiler.queue_finished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.tms.tiler.Tiler.queue_finished" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the queue is empty and all grabbing has been done</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cell_list</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; The cell_list that has been rendered</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.tms.tiler.Tiler.render_cell">
<tt class="descname">render_cell</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/services/tms/tiler.html#Tiler.render_cell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.tms.tiler.Tiler.render_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual algorithm. It takes shortcuts by using existing zoom-level tiles where possible for composition</p>
</dd></dl>

<dl class="method">
<dt id="services.tms.tiler.Tiler.render_finished">
<tt class="descname">render_finished</tt><big>(</big><em>results</em><big>)</big><a class="reference internal" href="../_modules/services/tms/tiler.html#Tiler.render_finished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.tms.tiler.Tiler.render_finished" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the queue is empty and all cell-rendering has been done</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>results</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; General information about the rendered cells</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GIS-Related</a><ul>
<li><a class="reference internal" href="#module-services.tms.service">Code References</a><ul>
<li><a class="reference internal" href="#services-tms-service">services.tms.service</a></li>
<li><a class="reference internal" href="#services-tms-processor">services.tms.processor</a></li>
<li><a class="reference internal" href="#services-tms-grabber">services.tms.grabber</a></li>
<li><a class="reference internal" href="#services-tms-tiler">services.tms.tiler</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="notification.html"
                        title="previous chapter">Notification Systems</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="infinote.html"
                        title="next chapter">Infinote OT</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/core/gis.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="infinote.html" title="Infinote OT"
             >next</a> |</li>
        <li class="right" >
          <a href="notification.html" title="Notification Systems"
             >previous</a> |</li>
        <li><a href="../index.html">HWIOS v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, OS-Networks.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>