

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Notification Systems &mdash; HWIOS v0.6 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HWIOS v0.6 documentation" href="../index.html" />
    <link rel="next" title="GIS-Related" href="gis.html" />
    <link rel="prev" title="Clients and Profiles" href="client.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gis.html" title="GIS-Related"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="client.html" title="Clients and Profiles"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">HWIOS v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="notification-systems">
<h1>Notification Systems<a class="headerlink" href="#notification-systems" title="Permalink to this headline">¶</a></h1>
<p>The HWIOS framework provides some preliminary helpers that make automated notification to clients easier. There is a rough distinction
between message-notification, view-notification and scripted notification.</p>
<div class="section" id="message-notification">
<h2>Message notification<a class="headerlink" href="#message-notification" title="Permalink to this headline">¶</a></h2>
<p>The activity widget is meant to notify users of other user&#8217;s actions. The code is generally called within a websocket controller view,
and sends a message-notification of the action together with a link as an activity-widget update to an involved client-group.
This method is used when you want users to be more aware of each other&#8217;s actions in certain parts of the application,
without distracting them too much. If you want a more obvious message notification, use the status response which triggers a
pop-up widget notification.</p>
<span class="target" id="module-services.web_ui.models.activity"></span><div class="section" id="services-web-ui-models-activity">
<h3>services.web_ui.models.activity<a class="headerlink" href="#services-web-ui-models-activity" title="Permalink to this headline">¶</a></h3>
<p>Activity tracking model class and logic</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">copyright:</th><td class="field-body">Copyright 2009-2011 OS-Networks.</td>
</tr>
<tr class="field"><th class="field-name">license:</th><td class="field-body">BSD, see LICENSE for details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="services.web_ui.models.activity.Activity">
<em class="property">class </em><tt class="descclassname">services.web_ui.models.activity.</tt><tt class="descname">Activity</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/models/activity.html#Activity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.models.activity.Activity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>ORM Model for the activity functionality</p>
</dd></dl>

<dl class="function">
<dt id="services.web_ui.models.activity.publish_activity">
<tt class="descclassname">services.web_ui.models.activity.</tt><tt class="descname">publish_activity</tt><big>(</big><em>actor</em>, <em>message</em>, <em>link</em>, <em>target</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/models/activity.html#publish_activity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.models.activity.publish_activity" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends activity notifications to a collection of clients. Target looks like a 5-element list:
[0,0,0,0,0]. Each item is a client-collection:
<strong>0: all,1: logged_in,2: moderators,3: friends,4: group</strong>
Each item can have a different value, describing the type of action suggested:
<strong>0: ignore, 1: view, 2: participate, 3: respond, 4: act</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>actor</strong> &#8211; Profile, Group or None</li>
<li><strong>message</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The message to publish</li>
<li><strong>link</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The link to add to the message</li>
<li><strong>target</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Describes which target-clients to publish to.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="view-notification">
<h2>View notification<a class="headerlink" href="#view-notification" title="Permalink to this headline">¶</a></h2>
<p>Most of the time, when the content of a page changes, it&#8217;s desired that other user&#8217;s are aware of this change as well. The notification
code can be used to trigger a view update to a participating group of clients, even when their authentication levels and views are different.</p>
<span class="target" id="module-services.web_ui.models.notifications"></span><div class="section" id="services-web-ui-models-notifications">
<h3>services.web_ui.models.notifications<a class="headerlink" href="#services-web-ui-models-notifications" title="Permalink to this headline">¶</a></h3>
<p>View notification takes care of rendering and delivering templates to watching clients</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">copyright:</th><td class="field-body">Copyright 2009-2011 OS-Networks.</td>
</tr>
<tr class="field"><th class="field-name">license:</th><td class="field-body">BSD, see LICENSE for details.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="services.web_ui.models.notifications.notify_all">
<tt class="descclassname">services.web_ui.models.notifications.</tt><tt class="descname">notify_all</tt><big>(</big><em>message</em>, <em>uri</em>, <em>same_page=False</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/models/notifications.html#notify_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.models.notifications.notify_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Dummy function which doens&#8217;t have any functionality yet</p>
</dd></dl>

<dl class="function">
<dt id="services.web_ui.models.notifications.notify_others">
<tt class="descclassname">services.web_ui.models.notifications.</tt><tt class="descname">notify_others</tt><big>(</big><em>source_client</em>, <em>_message</em>, <em>uri_route</em>, <em>client_match_uri=None</em>, <em>_template_info=None</em>, <em>uri_state=None</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/models/notifications.html#notify_others"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.models.notifications.notify_others" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-renders a source-client&#8217;s view for other clients, that are watching the same view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source_client</strong> (<em>Client</em>) &#8211; The client which is responsible for the change</li>
<li><strong>_message</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Data that&#8217;s being sent to the clients along with the template</li>
<li><strong>uri_route</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The client-side url to route this view to</li>
<li><strong>client_match_uri</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Regular expression filter to use for matching the current client&#8217;s view</li>
<li><strong>_template_info</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; Directions to use to render the appropriate template</li>
<li><strong>uri_state</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Optional; Sometimes the view-state is supposed to change after notification. Specify new state here...</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="scripted-notification">
<h2>Scripted notification<a class="headerlink" href="#scripted-notification" title="Permalink to this headline">¶</a></h2>
<p>The plasmoids scripting system is a moderator-accessible javascripting-environment, that can be used to deliver small javascript-widgets
to groups of users, based on view and/or authentication level. See the wiki-plasmoid for an example. This kind of notification is more
like a persistent functionality expansion, but can be seen as a type of notification as well...</p>
<span class="target" id="module-services.web_ui.models.plasmoids"></span><div class="section" id="services-web-ui-models-plasmoids">
<h3>services.web_ui.models.plasmoids<a class="headerlink" href="#services-web-ui-models-plasmoids" title="Permalink to this headline">¶</a></h3>
<p>The plasmoid model and routing logics</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">copyright:</th><td class="field-body">Copyright 2009-2011 OS-Networks.</td>
</tr>
<tr class="field"><th class="field-name">license:</th><td class="field-body">BSD, see LICENSE for details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="services.web_ui.models.plasmoids.Plasmoid">
<em class="property">class </em><tt class="descclassname">services.web_ui.models.plasmoids.</tt><tt class="descname">Plasmoid</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/models/plasmoids.html#Plasmoid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.models.plasmoids.Plasmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></tt></p>
<p>General plasmoid ORM-model description</p>
</dd></dl>

<dl class="class">
<dt id="services.web_ui.models.plasmoids.Plasmoids">
<em class="property">class </em><tt class="descclassname">services.web_ui.models.plasmoids.</tt><tt class="descname">Plasmoids</tt><a class="reference internal" href="../_modules/services/web_ui/models/plasmoids.html#Plasmoids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.models.plasmoids.Plasmoids" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Plasmoid logics mainly for routing plasmoids to the proper view</p>
<dl class="method">
<dt id="services.web_ui.models.plasmoids.Plasmoids.get_routes">
<tt class="descname">get_routes</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/services/web_ui/models/plasmoids.html#Plasmoids.get_routes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.models.plasmoids.Plasmoids.get_routes" title="Permalink to this definition">¶</a></dt>
<dd><p>(Re)Compiles routes from all plasmoids</p>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.models.plasmoids.Plasmoids.route">
<tt class="descname">route</tt><big>(</big><em>view_history</em>, <em>profile</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/models/plasmoids.html#Plasmoids.route"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.models.plasmoids.Plasmoids.route" title="Permalink to this definition">¶</a></dt>
<dd><p>Routes the client&#8217;s current view through the plasmoids and
return plasmoids that match the view for parsing to the client</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>view_history</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; The client&#8217;s view history</li>
<li><strong>profile</strong> (<em>Profile</em>) &#8211; The profile object of the client</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None or list of plasmoids</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<span class="target" id="module-services.web_ui.controllers.ws.plasmoids"></span><div class="section" id="services-web-ui-controllers-ws-plasmoids">
<h3>services.web_ui.controllers.ws.plasmoids<a class="headerlink" href="#services-web-ui-controllers-ws-plasmoids" title="Permalink to this headline">¶</a></h3>
<p>The plasmoid module&#8217;s websocket routing logics</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">copyright:</th><td class="field-body">Copyright 2009-2011 OS-Networks.</td>
</tr>
<tr class="field"><th class="field-name">license:</th><td class="field-body">BSD, see LICENSE for details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="services.web_ui.controllers.ws.plasmoids.WS_Plasmoids">
<em class="property">class </em><tt class="descclassname">services.web_ui.controllers.ws.plasmoids.</tt><tt class="descname">WS_Plasmoids</tt><big>(</big><em>dispatcher</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/plasmoids.html#WS_Plasmoids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.plasmoids.WS_Plasmoids" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Websocket controller class for the plasmoid module</p>
<dl class="method">
<dt id="services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.connect_plasmoid_editor">
<tt class="descname">connect_plasmoid_editor</tt><big>(</big><em>client</em>, <em>plasmoid_uuid</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/plasmoids.html#WS_Plasmoids.connect_plasmoid_editor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.connect_plasmoid_editor" title="Permalink to this definition">¶</a></dt>
<dd><p>Legacy code that&#8217;s a bit redundant now. Problem was that we didn&#8217;t want regular users to edit shared js-code. Will be revived
later to add some interactivity to the pad&#8217; presentation functionality</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>plasmoid_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the plasmoid to connect to</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - Data and html-layout response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.create_plasmoid">
<tt class="descname">create_plasmoid</tt><big>(</big><em>client</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/plasmoids.html#WS_Plasmoids.create_plasmoid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.create_plasmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Render and returns the create plasmoid view</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">dict - Data and html-layout response</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.delete_plasmoids">
<tt class="descname">delete_plasmoids</tt><big>(</big><em>client</em>, <em>params=None</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/plasmoids.html#WS_Plasmoids.delete_plasmoids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.delete_plasmoids" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an existing plasmoid from the database and subscription pool, render/show the general plasmoid overview and notify others.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>plasmoid_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the plasmoid to delete</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - Status and html-layout response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.disconnect_plasmoid_editor">
<tt class="descname">disconnect_plasmoid_editor</tt><big>(</big><em>client</em>, <em>plasmoid_uuid=None</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/plasmoids.html#WS_Plasmoids.disconnect_plasmoid_editor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.disconnect_plasmoid_editor" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsubscribe from the infinote plasmoid pool on certain events like disconnect and view_changed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>plasmoid_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the plasmoid to disconnect from the infinote pool</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.edit_plasmoid">
<tt class="descname">edit_plasmoid</tt><big>(</big><em>client</em>, <em>plasmoid_uuid</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/plasmoids.html#WS_Plasmoids.edit_plasmoid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.edit_plasmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit an existing or a new plasmoid. In both cases, the infinote subscription pool defines the plasmoid view, not the model. This makes it
possible to edit a new plasmoid, that&#8217;s not yet in the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>plasmoid_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the plasmoid to edit</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - Data and html-layout response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.list_plasmoids">
<tt class="descname">list_plasmoids</tt><big>(</big><em>client</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/plasmoids.html#WS_Plasmoids.list_plasmoids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.list_plasmoids" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the view that shows an overview of all plasmoids</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">dict - Html-layout data response</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.request_plasmoid_delete">
<tt class="descname">request_plasmoid_delete</tt><big>(</big><em>client</em>, <em>plasmoid_uuid</em>, <em>params</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/plasmoids.html#WS_Plasmoids.request_plasmoid_delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.request_plasmoid_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete operation for a specific plasmoid in the infinote pool</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>plasmoid_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the plasmoid to operate on in the infinote pool</li>
<li><strong>params</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; The params that are used to succesfully perform the infinote operation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.request_plasmoid_insert">
<tt class="descname">request_plasmoid_insert</tt><big>(</big><em>client</em>, <em>plasmoid_uuid</em>, <em>params</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/plasmoids.html#WS_Plasmoids.request_plasmoid_insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.request_plasmoid_insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert operation for a specific plasmoid in the infinote pool</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>plasmoid_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the plasmoid to operate on in the infinote pool</li>
<li><strong>params</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; The params that are used to succesfully perform the infinote operation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.request_plasmoid_undo">
<tt class="descname">request_plasmoid_undo</tt><big>(</big><em>client</em>, <em>plasmoid_uuid</em>, <em>params</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/plasmoids.html#WS_Plasmoids.request_plasmoid_undo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.request_plasmoid_undo" title="Permalink to this definition">¶</a></dt>
<dd><p>Uno operation for a specific plasmoid in the infinote pool</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>plasmoid_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the plasmoid to operate on in the infinote pool</li>
<li><strong>params</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; The params that are used to succesfully perform the infinote operation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.save_plasmoid">
<tt class="descname">save_plasmoid</tt><big>(</big><em>client</em>, <em>plasmoid_uuid</em>, <em>form</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/plasmoids.html#WS_Plasmoids.save_plasmoid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.save_plasmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Save an existing or a new plasmoid, render/show the general plasmoid overview and notify others.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>plasmoid_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the plasmoid to save</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict - Status and html-layout response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.update_remote_caret">
<tt class="descname">update_remote_caret</tt><big>(</big><em>client</em>, <em>plasmoid_uuid</em>, <em>params</em><big>)</big><a class="reference internal" href="../_modules/services/web_ui/controllers/ws/plasmoids.html#WS_Plasmoids.update_remote_caret"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#services.web_ui.controllers.ws.plasmoids.WS_Plasmoids.update_remote_caret" title="Permalink to this definition">¶</a></dt>
<dd><p>Move caret operation for a specific plasmoid in the infinote pool</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> (<em>Client</em>) &#8211; The requesting client</li>
<li><strong>plasmoid_uuid</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The uuid of the plasmoid to operate on in the infinote pool</li>
<li><strong>params</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; The params that are used to succesfully perform the infinote operation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Notification Systems</a><ul>
<li><a class="reference internal" href="#message-notification">Message notification</a><ul>
<li><a class="reference internal" href="#services-web-ui-models-activity">services.web_ui.models.activity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#view-notification">View notification</a><ul>
<li><a class="reference internal" href="#services-web-ui-models-notifications">services.web_ui.models.notifications</a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripted-notification">Scripted notification</a><ul>
<li><a class="reference internal" href="#services-web-ui-models-plasmoids">services.web_ui.models.plasmoids</a></li>
<li><a class="reference internal" href="#services-web-ui-controllers-ws-plasmoids">services.web_ui.controllers.ws.plasmoids</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="client.html"
                        title="previous chapter">Clients and Profiles</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gis.html"
                        title="next chapter">GIS-Related</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/core/notification.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gis.html" title="GIS-Related"
             >next</a> |</li>
        <li class="right" >
          <a href="client.html" title="Clients and Profiles"
             >previous</a> |</li>
        <li><a href="../index.html">HWIOS v0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, OS-Networks.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>